ProjektSieci/MainWindow.xaml

<Window x:Class="ProjektSieci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSieci"
        mc:Ignorable="d"
        Title="Program na projekt z sieci" Height="450" Width="850" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="117,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnPing" Content="Ping!" HorizontalAlignment="Left" Margin="338,34,0,0" VerticalAlignment="Top" Width="62" Click="btnPing_Click"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="616,370,0,0" VerticalAlignment="Top" Width="48" Click="btnDodaj_Click" Height="26"/>
        <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="42,67,337,79"/>
        <ListBox x:Name="listBox2" d:ItemsSource="{d:SampleData ItemCount=5}" Width="250" Margin="527,67,23,104"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="551,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.338"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="69,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Lista hostów:" HorizontalAlignment="Left" Margin="552,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Powtórzenia:" HorizontalAlignment="Left" Margin="35,367,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIPCheck" Content="Sprawdź IP" HorizontalAlignment="Left" Margin="245,370,0,0" VerticalAlignment="Top" Click="btnIPCheck_Click" Height="23" Width="75"/>
        <ComboBox x:Name="cbxPowtorz" HorizontalAlignment="Left" Margin="112,372,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxPowtorz_SelectionChanged"/>
        <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="425,370,0,0" VerticalAlignment="Top" Height="23" Width="62" Click="Button_Click"/>
        <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Margin="677,370,0,0" VerticalAlignment="Top" Height="26" Width="48" Click="btnUsun_Click"/>
        <Button x:Name="btnInfo" Content="Informacje" HorizontalAlignment="Left" Margin="332,370,0,0" VerticalAlignment="Top" Height="23" Width="74" Click="btnInfo_Click"/>

    </Grid>
</Window>
